token literal names:
null
'*'
'CREATE'
'TABLE'
'INT'
'PRIMARY'
'KEY'
'TEXT'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'WHERE'
'>'
null
null
null
','
'('
')'
';'
null

token symbolic names:
null
null
CREATE
TABLE
INT
PRIMARY
KEY
TEXT
INSERT
INTO
VALUES
SELECT
FROM
WHERE
GT
NUMBER_LITERAL
STRING_LITERAL
ID
COMMA
LPAREN
RPAREN
SEMICOLON
WS

rule names:
sqlStatement
createTableStatement
columnDefinition
dataType
insertStatement
literalValue
selectStatement
expression


atn:
[4, 1, 22, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 4, 4, 7, 7, 1, 0, 15, 16, 83, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 8, 4, 0, 18, 20, 3, 12, 6, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 5, 19, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 18, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 20, 0, 0, 34, 35, 5, 21, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 40, 3, 6, 3, 0, 38, 39, 5, 5, 0, 0, 39, 41, 5, 6, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 19, 0, 0, 48, 53, 5, 17, 0, 0, 49, 50, 5, 18, 0, 0, 50, 52, 5, 17, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 19, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 18, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 21, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 12, 0, 0, 75, 78, 5, 17, 0, 0, 76, 77, 5, 13, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 15, 0, 0, 83, 15, 1, 0, 0, 0, 6, 19, 30, 40, 53, 64, 78]